<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:backgroundTint="#2F9F9F9F">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/input_path"
                android:hint="输入表情包路径"
                android:autofillHints=""
                android:background="@null"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="10dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="从本地导入"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    android:drawableLeft="@drawable/sticker_panel_input_icon"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:backgroundTint="#2F9F9F9F">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何备份表情包？\n\n把 [ /storage/emulated/0/Android/data/com.tencent.mobileqq/files/.tool/本地表情包/ ] 内的所有文件打包成压缩包放在合适的地方，恢复的时候将压缩包按照原路径解压即可。"
                android:textIsSelectable="true"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>